<!DOCTYPE html>
<html>
<head>
<title>TastyByte</title>
<link rel="stylesheet" type"textmain/css" href="css/post.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<script>
  var mybutton = document.getElementById("myBtn");
  window.onscroll = function() {scrollFunction()};
  function scrollFunction() {
    if (document.body.scrollTop > 500 || document.documentElement.scrollTop > 500) {
      document.getElementById("myBtn").className = "myBtnOn";
    } else {
      document.getElementById("myBtn").className = "myBtnOff";
    }
  }
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
</script>
</head>
<body>
<div class="header">
  <div><img class="logoheader" src="data/images/logo/logo2.png"></div>
</div>

<!-- Navigation Bar -->

<div id="mySidenavb" class="sidenavb">
  <a href="" id="quick" title="Začas"><img src="data/images/icon/quick.png" class="sidenavico"></a>
  <a href="" id="main" title="Glavno Jelo"><img src="data/images/icon/main.png" class="sidenavico"></a>
  <a href="" id="veggie" title="Veggie"><img src="data/images/icon/veggie.png" class="sidenavico"></a>
  <a href="" id="dessert" title="Poslastice"><img src="data/images/icon/desserts.png" class="sidenavico"></a>
</div>

<!-- Main -->

<div class="body">
  <div class="mainpapermain">
      <div class="menu">
      <input type="text" title="...uz sastojke koje imaš kod kuće!" placeholder="Pronađi recepte..." class="searchbar">
      <button class="menuhash">#Piletina</button>
      <button class="menuhash">#Svinjetina</button>
      <button class="menuhash">#Veggie</button>
      <button class="menuhash">#Smoothie</button>
      <div style="width: 90px;"></div>
      <button class="menuhash menuico"><img style="width: 15px;" src="data/images/icon/square1.png"></button>
      <button class="menuhash menuico"><img style="width: 15px;" src="data/images/icon/line2.png"></button>
      </div>

<div class="containersmain">
    <div class="containermain">
      <a href="posts/pasta_sa_sunkom_pecurkama_i_graskom.html"><img class="imagemain" src="data/images/food/1a.jpg"><p class="textmain">pasta sa šunkom, pečurkama i graškom</p></a>    
    </div>
    <div class="containermain">
      <a href="posts/kaserola_sa_piletinom_kikirikijem_i_bananama_u_cili_sosu.html"><img class="imagemain" src="data/images/food/3a.jpg"><p class="textmain">Piletina sa kikirikijem i bananama u čili sosu</p></a>
    </div>
    <div class="containermain">
      <a href="index.html"><img class="imagemain" src="data/images/food/2a.jpg"><p class="textmain">Čorba od lososa sa pradajaznom i mirođijom</p></a>    
    </div>
    <div class="containermain">
      <a href="index.html"><img class="imagemain" src="data/images/food/4a.jpg"><p class="textmain">Ramen sa piletinom i kineskim zeljem u kokosovom mleku</p></a>    
    </div>
    <div class="containermain">
      <a href="index.html"><img class="imagemain" src="data/images/food/5a.jpg"><p class="textmain">Piletina sa indijskim orahom i povrćem</p></a>
    </div>
    <div class="containermain">
      <a href="index.html"><img class="imagemain" src="data/images/food/6a.jpg"><p class="textmain">Thai Wok sa piletinom i povrćem</p></a>    
    </div>
    <div class="containermain">
      <a href="index.html"><img class="imagemain" src="data/images/food/7a.jpg"><p class="textmain">Svinjski file sa pinjolima u sosu od paprike</p></a>    
    </div>
    <div class="containermain">
      <a href="index.html"><img class="imagemain" src="data/images/food/hallumi3.jpg"><p class="textmain">Veggie pasta sa hallumi sirom i bebi spanaćem</p></a>
    </div>
    <div class="containermain">
      <a href="index.html"><img class="imagemain" src="data/images/food/14aa.jpg"><p class="textmain">Svinjska pečenica sa boranijom u sosu od jabuka</p></a>    
    </div>
    <div class="containermain">
      <a href="index.html"><img class="imagemain" src="data/images/food/9a.jpg"><p class="textmain">Biskvit sa šafranom i bademom</p></a>    
    </div>
    <div class="containermain">
      <a href="index.html"><img class="imagemain" src="data/images/food/10a.jpg"><p class="textmain">Pita od bundeve<br>-<br>Pumpkin Pie</p></a>
    </div>
    <div class="containermain">
      <a href="index.html"><img class="imagemain" src="data/images/food/11a.jpg"><p class="textmain">Letnja pita od rabarbare i jagode</p></a>    
    </div>
    <div class="containermain">
      <a href="index.html"><img class="imagemain" src="data/images/food/13a.jpg"><p class="textmain">Lepinjice<br>-<br>Scones</p></a>    
    </div>
    <div class="containermain">
      <a href="index.html"><img class="imagemain" src="data/images/food/12a.jpg"><p class="textmain">Smoothie od borovnice sa kokosom i medom</p></a>
    </div>
    <div class="containermain">
      <a href="index.html"><img class="imagemain" src="data/images/food/15aa.jpg"><p class="textmain">Raffaello Kuglice</p></a>    
    </div>
</div>
</div>






<!-- Scroll to Top -->

<button class="myBtnOff" onclick="topFunction()" id="myBtn" title="Go to top"><img class="button" src="data/images/icon/up.png"></button>

<!-- Footer -->

<div class="footer">
  <img class="footericon ica" src="data/images/icon/ica.png">
  <img class="footericon tb" src="data/images/icon/tb.png">
  <img class="footericon maxi" src="data/images/icon/maxi.png">
</div>

</body>