<!DOCTYPE html>
<html>
<head>
<title>TastyByte - Kaserola sa piletinom, kikirikijem i bananama</title>
<link rel="stylesheet" type"text/css" href="../css/post.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<script>
  var mybutton = document.getElementById("myBtn");
  window.onscroll = function() {scrollFunction()};
  function scrollFunction() {
    if (document.body.scrollTop > 400 || document.documentElement.scrollTop > 400) {
      document.getElementById("myBtn").className = "myBtnOn";
    } else {
      document.getElementById("myBtn").className = "myBtnOff";
    }
  }
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
</script>
</head>
<body>
<div class="header">
  <div><a href="../index.html"><img class="logoheader" src="../data/images/logo/logo2.png"></a></div>
</div>

<!-- Navigation Bar -->

<div id="mySidenav" class="sidenav">
  <a href="" id="share" title="Podeli"><img src="../data/images/icon/h.png" class="sidenavico"></a>
  <a href="" id="download" title="Preuzmi PDF"><img src="../data/images/icon/g.png" class="sidenavico"></a>
  <a href="" id="discover" title="Još ovakvih recepata"><img src="../data/images/icon/ii.png" class="sidenavico"></a>
</div>

<!-- Main -->

<div class="body">
  <div class="mainpaper">

    <!-- Intro -->

    <h1>Kaserola sa piletinom, kikirikijem <br> i bananama u čili sosu</h1>
    <img class="introimg" src="../data/images/food/3b.jpg">
    <div class="introtablebackground">
    <table class="intro">
        <tr>
          <th><img class="introico" src="../data/images/icon/a.png"></th>
          <th><img class="introico" src="../data/images/icon/bb.png"></th>
          <th><img class="introico" src="../data/images/icon/c.png"></th>
        </tr>
        <tr>
          <td>> 45 min</td>
          <td>10 sastojaka</td>
          <td>4 porcije</td>
        </tr>
      </table>
    </div>

    <!-- Sastojci -->

    <div class="body2">
    <div class="left">

      <div class="hflex"><img class="ico icowidthb" src="../data/images/icon/bb.png"><h2>Sastojci</h2></div>
      <table class="sastojci">
          <tr>
            <th>4 porcije</th>
            <td>pirinča</td>
          </tr>
          <tr>
            <th>4 komada</th>
            <td>pilećeg filea</td>
          </tr>
          <tr>
            <th>140 g</th>
            <td>slanine (iseckane u trake)</td>
          </tr>
          <tr>
            <th>1</th>
            <td>banana</td>
          </tr>
          <tr>
            <th>1 dl</th>
            <td>slanog kikirikija</td>
          </tr>
          <tr>
            <th>2 1/2 dl</th>
            <td>pavlake za kuvanje</td>
          </tr>
          <tr>
            <th>1 dl</th>
            <td>čili sosa</td>
          </tr>
          <tr>
            <th>1 kašikica</th>
            <td>ulja</td>
          </tr>
          <tr>
            <th>1/2 kašikica</th>
            <td>soli</td>
          </tr>
          <tr>
            <th>1 ml</th>
            <td>bibera</td>
          </tr>
      </table>

      <!-- Nutricija -->
      
      <div class="hflex"><img class="ico icowidthd" src="../data/images/icon/d.png"><h2>Nutritivna vrednost</h2></div>
      <table class="nutricija">
          <tr>
            <th class="linija">Energija</th>
            <td class="linija">3117 KJ / 744 kCal</td>
          </tr>
          <tr class="special">
            <th>Masti</th>
            <td>33 g</td>
          </tr>
          <tr>
            <th>Soli</th>
            <td>2,8 g</td>
          </tr>
          <tr class="special">
            <th>Ugljeni Hidrati</th>
            <td>61 g</td>
          </tr>
          <tr>
            <th>Proteini</th>
            <td>50 g</td>
          </tr>
      </table>
    </div>

    <!-- Priprema -->

    <div class="right">
      <div class="hflex"><img class="ico icowidthf" src="../data/images/icon/f.png"><h2>Priprema</h2></div>
      <table class="priprema">
          <tr>
            <th><input type="checkbox" id="scales" name="scales"></th>
            <td>Podesi rernu na 225°C.
            </td>
          </tr>
          <tr>
            <th><input type="checkbox" id="scales" name="scales"></th>
            <td>Iseci piletinu na trakice i proprži ih na ulju na tiganju.<br>
              Začini solju i biberom i prebaci ih u posudu za rernu.<br>
              Propži slaninu i dodaj je piletini u posudu.
            </td>
          </tr>
          <tr>
            <th><input type="checkbox" id="scales" name="scales"></th>
            <td>Oguli i iseci bananu na kriške i pospi preko piletine.
            </td>
          </tr>
          <tr>
            <th><input type="checkbox" id="scales" name="scales"></th>
            <td>Umešaj pavlaku za kuvanje i čili sos u posebnoj činiji, i začini solju i biberom.<br>
              Prelij sos preko piletine.
            </td>
          </tr>
          <tr>
            <th><input type="checkbox" id="scales" name="scales"></th>
            <td>Postavi posudu sa piletinom u sredinu rerne i pusti da se kuva oko 20 minuta.
            </td>
          </tr>
          <tr>
            <th><input type="checkbox" id="scales" name="scales"></th>
            <td>Skuvaj pirinač prema upustvima na pakovanju.
            </td>
          </tr>
          <tr>
            <th><input type="checkbox" id="scales" name="scales"></th>
            <td>Kada je kaserola gotova pospi kikiriki preko piletine.<br>
              Posluži kaserolu sa pirinčem.
            </td>
          </tr>
      </table>

      <!-- Predlog -->

     <div class="hflex"><img class="ico icowidthi" src="../data/images/icon/ii.png"><h2>Predlog</h2></div>
     <table class="predlog">
         <tr>
             <td>Isprobaj začiniti pavlaku za kuvanje sa karijem.
             </td>
         </tr>
     </table>
     
    </div>


     <!-- Jos Slicnih Jela -->

    <div class="hflex inspo"><h3>JOŠ SLIČNIH JELA</h3></div>

      <div class="containers">
          <div class="container">
            <a href="index.html"><img class="image" src="../data/images/food/1a.jpg"><p class="text">pasta sa šunkom, pečurkama i graškom</p></a>    
          </div>
      
          <div class="container">
            <a href="index.html"><img class="image" src="../data/images/food/17a.jpg"><p class="text">piletina u kremastom sosu sa čeri paradajzom</p></a>
          </div>
      
          <div class="container">
            <a href="index.html"><img class="image" src="../data/images/food/6a.jpg"><p class="text">Thai Wok<br>sa<br> piletinom i povrćem</p></a>    
          </div>
      </div>
    </div>


</div>



<!-- Scroll to Top -->

<button class="myBtnOff" onclick="topFunction()" id="myBtn" title="Go to top"><img class="button" src="../data/images/icon/up.png"></button>

<!-- Footer -->

<div class="footer">
  <img class="footericon ica" src="../data/images/icon/ica.png">
  <img class="footericon tb" src="../data/images/icon/tb.png">
  <img class="footericon maxi" src="../data/images/icon/maxi.png">
</div>

</body>