<!DOCTYPE html>
<html>
<head>
<title>TastyByte - Pasta sa šunkom, pečurkama i graškom</title>
<link rel="stylesheet" type"text/css" href="../css/post.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<script>
  var mybutton = document.getElementById("myBtn");
  window.onscroll = function() {scrollFunction()};
  function scrollFunction() {
    if (document.body.scrollTop > 400 || document.documentElement.scrollTop > 400) {
      document.getElementById("myBtn").className = "myBtnOn";
    } else {
      document.getElementById("myBtn").className = "myBtnOff";
    }
  }
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
</script>
</head>
<body>
<div class="header">
  <div><a href="../index.html"><img class="logoheader" src="../data/images/logo/logo2.png"></a></div>
</div>

<!-- Navigation Bar -->

<div id="mySidenav" class="sidenav">
  <a href="" id="share" title="Podeli"><img src="../data/images/icon/h.png" class="sidenavico"></a>
  <a href="" id="download" title="Preuzmi PDF"><img src="../data/images/icon/g.png" class="sidenavico"></a>
  <a href="" id="discover" title="Još ovakvih recepata"><img src="../data/images/icon/ii.png" class="sidenavico"></a>
</div>

<!-- Main -->

<div class="body">
  <div class="mainpaper">

    <!-- Intro -->

    <h1>Pasta sa šunkom, pečurkama i graškom</h1>
    <img class="introimg" src="../data/images/food/1b.jpg">
    <div class="introtablebackground">
    <table class="intro">
        <tr>
          <th><img class="introico" title="Dužina Trajanja" src="../data/images/icon/a.png"></th>
          <th><img class="introico" title="Broj Sastojaka" src="../data/images/icon/bb.png"></th>
          <th><img class="introico" title="Broj Porcija" src="../data/images/icon/c.png"></th>
        </tr>
        <tr>
          <td class="tdleft irrelevant">> 30 min</td>
          <td class="rdcenter irrelevant">9</td>
          <td class="tdright irrelevant">4</td>
        </tr>
      </table>
    </div>

    <!-- Sastojci -->

    <div class="body2">
    <div class="left">

      <div class="hflex"><img class="ico icowidthb" src="../data/images/icon/bb.png"><h2>Sastojci</h2></div>
      <table class="sastojci">
          <tr>
              <th>4 porcije</th>
              <td>testenine (po mogućstvu ferfelle)</td>
          </tr>
          <tr>
            <th>250 g</th>
            <td>pečuraka</td>
          </tr>
          <tr>
            <th>250 g</th>
            <td>graška</td>
          </tr>
          <tr>
            <th>200 g</th>
            <td>iseckane dimljene šunke</td>
          </tr>
          <tr>
            <th>1 komad</th>
            <td>crnog luka</td>
          </tr>
          <tr>
            <th>2 dl</th>
            <td>pavlake (sa francuskim biljem)</td>
          </tr>
          <tr>
            <th>1 kašika</th>
            <td>putera ili margarina</td>
          </tr>
          <tr>
            <th>1/2 dl</th>
            <td>vode</td>
          </tr>
          <tr>
            <th><img style="width: 15px;"src="../data/images/icon/heart.png"></th>
            <td>soli i bibera</td>
          </tr>
      </table>

      <!-- Nutricija -->
      
      <div class="hflex"><img class="ico icowidthd" src="../data/images/icon/d.png"><h2>Nutritivna vrednost</h2></div>
      <table class="nutricija">
          <tr>
            <th class="linija">Energija</th>
            <td class="linija">2170 KJ / 519 kCal</td>
          </tr>
          <tr class="special">
            <th>Masti</th>
            <td>24,1 g</td>
          </tr>
          <tr>
            <th>Ugljeni Hidrati</th>
            <td>52,3 g</td>
          </tr>
          <tr class="special">
            <th>Proteini</th>
            <td>23,1 g</td>
          </tr>
      </table>
    </div>

    <!-- Priprema -->

    <div class="right">
      <div class="hflex"><img class="ico icowidthf" src="../data/images/icon/f.png"><h2>Priprema</h2></div>
      <table class="priprema">
          <tr>
            <th><input type="checkbox" id="scales" name="scales"></th>
            <td>Pripremi i skuvaj testeninu prema upustvu na pakovanju.
            </td>
          </tr>
          <tr>
            <th><input type="checkbox" id="scales" name="scales"></th>
            <td>Oljušti i iseci luk.<br>Pripremi pečurke i iseckaj ih na pola.
            </td>
          </tr>
          <tr>
            <th><input type="checkbox" id="scales" name="scales"></th>
            <td>Pripremi tiganj za prženje sa margarinom ili puterom.<br>
              Proprži luk i pečurke na tiganju oko 5 minuta.
            </td>
          </tr>
          <tr>
            <th><input type="checkbox" id="scales" name="scales"></th>
            <td>Dodaj šunku, pavlaku i vodu i promešaj. Dodaj grašak i pusti da se kuva nekoliko minuta.
            </td>
          </tr>
      </table>

      <!-- Predlog -->

     <div class="hflex"><img class="ico icowidthi" src="../data/images/icon/ii.png"><h2>Predlog</h2></div>
     <table class="predlog">
         <tr>
             <td>Začini solju i biberom po želji.
             </td>
         </tr>
     </table>

    </div>


     <!-- Jos Slicnih Jela -->

    <div class="hflex inspo"><h3>JOŠ SLIČNIH JELA</h3></div>

      <div class="containers">
          <div class="container">
            <a href="index.html"><img class="image" src="../data/images/food/3a.jpg"><p class="text">Kaserola sa piletinom, kikirikijem i bananama u čili sosu</p></a>    
          </div>
      
          <div class="container">
            <a href="index.html"><img class="image" src="../data/images/food/17a.jpg"><p class="text">piletina u kremastom sosu sa čeri paradajzom</p></a>
          </div>
      
          <div class="container">
            <a href="index.html"><img class="image" src="../data/images/food/6a.jpg"><p class="text">Thai Wok<br>sa<br> piletinom i povrćem</p></a>    
          </div>
      </div>
    </div>


</div>



<!-- Scroll to Top -->

<button class="myBtnOff" onclick="topFunction()" id="myBtn" title="Go to top"><img class="button" src="../data/images/icon/up.png"></button>

<!-- Footer -->

<div class="footer">
  <img class="footericon ica" src="../data/images/icon/ica.png">
  <img class="footericon tb" src="../data/images/icon/tb.png">
  <img class="footericon maxi" src="../data/images/icon/maxi.png">
</div>

</body>