<!DOCTYPE html>
<html>
<head>
<title>TastyByte - Pasta sa šunkom, pečurkama i graškom</title>
<link rel="stylesheet" type"text/css" href="../css/post.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
<div class="header">
  <div><img class="logoheader" src="../data/images/logo/logo2.png"></div>
</div>

<!-- Navigation Bar -->

<div id="mySidenav" class="sidenav">
  <a href="" id="share" title="Podeli"><img src="../data/images/icon/h.png" class="sidenavico"></a>
  <a href="" id="download" title="Preuzmi PDF"><img src="../data/images/icon/g.png" class="sidenavico"></a>
  <a href="" id="discover" title="Još ovakvih recepata"><img src="../data/images/icon/ii.png" class="sidenavico"></a>
</div>

<!-- Main -->

<div class="body">
  <div class="mainpaper">

    <!-- Intro -->

    <h1>Pasta sa šunkom, pečurkama i graškom</h1>
    <img class="introimg" src="../data/images/food/1b.jpg">
    <div class="introtablebackground">
    <table class="intro">
        <tr>
          <th><img class="introico" src="../data/images/icon/a.png"></th>
          <th><img class="introico" src="../data/images/icon/bb.png"></th>
          <th><img class="introico" src="../data/images/icon/c.png"></th>
        </tr>
        <tr>
          <td>> 30 min</td>
          <td>9 sastojaka</td>
          <td>4 porcije</td>
        </tr>
      </table>
    </div>

    <!-- Sastojci -->

    <div class="body2">
    <div class="left">

      <div class="hflex"><img class="ico icowidthb" src="../data/images/icon/bb.png"><h2>Sastojci</h2></div>
      <table class="sastojci">
          <tr>
              <th>Količina</th>
              <td>Sastojak</td>
          </tr>
          <tr>
            <th>Količina</th>
            <td>Sastojak</td>
          </tr>
          <tr>
            <th>Količina</th>
            <td>Sastojak</td>
          </tr>
          <tr>
            <th>Količina</th>
            <td>Sastojak</td>
          </tr>
          <tr>
            <th>Količina</th>
            <td>Sastojak</td>
          </tr>
          <tr>
            <th>Količina</th>
            <td>Sastojak</td>
          </tr>
          <tr>
            <th>Količina</th>
            <td>Sastojak</td>
          </tr>
          <tr>
            <th>Količina</th>
            <td>Sastojak</td>
          </tr>
      </table>

      <!-- Predlog -->

      <div class="hflex"><img class="ico icowidthi" src="../data/images/icon/ii.png"><h2>Predlog</h2></div>
      <table class="predlog">
          <tr>
              <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat.
              </td>
          </tr>
      </table>

      <!-- Nutricija -->
      
      <div class="hflex"><img class="ico icowidthd" src="../data/images/icon/d.png"><h2>Nutritivna vrednost</h2></div>
      <table class="nutricija">
          <tr>
              <th class="linija">Sastojak</th>
              <td class="linija">Vrednost</td>
          </tr>
          <tr class="special">
            <th>Sastojak</th>
            <td>Vrednost</td>
          </tr>
          <tr>
            <th>Sastojak</th>
            <td>Vrednost</td>
          </tr>
          <tr class="special">
            <th>Sastojak</th>
            <td>Vrednost</td>
          </tr>
          <tr>
            <th>Sastojak</th>
            <td>Vrednost</td>
          </tr>
      </table>
    </div>

    <!-- Priprema -->

    <div class="right">
      <div class="hflex"><img class="ico icowidthf" src="../data/images/icon/f.png"><h2>Priprema</h2></div>
      <table class="priprema">
          <tr>
            <th><input type="checkbox" id="scales" name="scales"></th>
            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat.
            </td>
          </tr>
          <tr>
            <th><input type="checkbox" id="scales" name="scales"></th>
            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat.
            </td>
          </tr>
          <tr>
            <th><input type="checkbox" id="scales" name="scales"></th>
            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat.
            </td>
          </tr>
          <tr>
            <th><input type="checkbox" id="scales" name="scales"></th>
            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat.
            </td>
          </tr>
          <tr>
            <th><input type="checkbox" id="scales" name="scales"></th>
            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat.
            </td>
          </tr>
          <tr>
            <th><input type="checkbox" id="scales" name="scales"></th>
            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat.
            </td>
          </tr>
          <tr>
            <th><input type="checkbox" id="scales" name="scales"></th>
            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat.
            </td>
          </tr>
          <tr>
            <th><input type="checkbox" id="scales" name="scales"></th>
            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat.
            </td>
          </tr>
      </table>
    </div>

     <!-- Jos Slicnih Jela -->

    <div class="hflex inspo"><h3>JOŠ SLIČNIH JELA</h3></div>

      <div class="containers">
          <div class="container">
            <a href="index.html"><img class="image" src="../data/images/food/3a.jpg"><p class="text">Kaserola sa piletinom, kikirikijem i bananama u čili sosu</p></a>    
          </div>
      
          <div class="container">
            <a href="index.html"><img class="image" src="../data/images/food/17a.jpg"><p class="text">piletina u kremastom sosu sa čeri paradajzom</p></a>
          </div>
      
          <div class="container">
            <a href="index.html"><img class="image" src="../data/images/food/6a.jpg"><p class="text">Thai Wok<br>sa<br> piletinom i povrćem</p></a>    
          </div>
      </div>
    </div>


</div>



<!-- Scroll to Top -->

<button class="myBtnOff" onclick="topFunction()" id="myBtn" title="Go to top"><img class="button" src="../data/images/icon/up.png"></button>
<script>
    var mybutton = document.getElementById("myBtn");
    window.onscroll = function() {scrollFunction()};
    function scrollFunction() {
      if (document.body.scrollTop > 500 || document.documentElement.scrollTop > 500) {
        document.getElementById("myBtn").className = "myBtnOn";
      } else {
        document.getElementById("myBtn").className = "myBtnOff";
      }
    }
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
</script>

<!-- Footer -->

<div class="footer">
  <img class="footericon ica" src="../data/images/icon/ica.png">
  <img class="footericon tb" src="../data/images/icon/tb.png">
  <img class="footericon maxi" src="../data/images/icon/maxi.png">
</div>

</body>